

spring.mustache.suffix= .html

spring.h2.console.enabled=true
spring.h2.console.path= /my_cafe

spring.datasource.url=jdbc:h2:tcp://localhost/~/my_cafe;MVCC=TRUE
spring.datasource.username=sa

spring.datasource.driver-class-name=org.h2.Driver